<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello</title>
		<style type="text/css">
			img {
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 3s;
			}

			.img1 {
				-webkit-filter: grayscale(0);
			}

			.img1:hover {
				-webkit-filter: grayscale(1);
			}

			.img2 {
				-webkit-filter: brightness(0);
			}

			.img2:hover {
				-webkit-filter: brightness(2);
			}

			.img3 {
				-webkit-filter: sepiaf(0);
			}

			.img3:hover {
				-webkit-filter: sepia(2);
			}
			
			.img4{
				-webkit-filter: blur(0);
			}
			.img4:hover{
				-webkit-filter: blur(5px);
			}
			
			.img5{
				-webkit-filter: contrast(0);
			}
			.img5:hover{
				-webkit-filter: contrast(2);
			}
			
			.img6{
				-webkit-filter: saturate(0);
			}
			
			.img6:hover{
				-webkit-filter: saturate(2);
			}
			
			.img7{
				-webkit-filter: invert(0);
			}
			
			.img7:hover{
				-webkit-filter: invert(2);
			}
			
			.img8{
				-webkit-filter: hue-rotate(0);
			}
			.img8:hover{
				-webkit-filter: hue-rotate(180deg);
			}
			
			.img9{
				-webkit-filter: blur(10px) brightness(20) grayscale(1);
			}
			.img9:hover{
				-webkit-filter: blur(0) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/hejong.jpg">
		<img class="img2" src="img/hejong.jpg">
		<img class="img3" src="img/hejong.jpg">
		<img class="img4" src="img/hejong.jpg">
		<img class="img5" src="img/hejong.jpg">
		<img class="img6" src="img/hejong.jpg">
		<img class="img7" src="img/hejong.jpg">
		<img class="img8" src="img/hejong.jpg">
		<img class="img9" src="img/hejong.jpg">
	</body>
</html>
